@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@400&display=swap');

body {
    background-color: #F4EDE3;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 2fr 0.5fr 1.5fr;
    gap: 20px;
    width: 90%;
    height: 92vh;
    padding: 20px;
    margin: auto;
}

.grid-item {
    border-radius: 35px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-item:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}

.grid-item:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.grid-item:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
}

.grid-item:nth-child(4) {
    grid-column: 3 / 4;
    grid-row: 1 / 4;
}

h1 {
    font-family: 'Playfair Display', serif;
    font-size: 6rem;
    margin: 0;
    color:#453935;
}

h2 {
    font-family: 'PT Serif', serif;
    font-size: 1.1rem;
    margin: 0;
    margin-top: 10px;
    color:#453935;
}

.home-button {
    position: absolute;
    top: 15px;
    right: 10px;
    width: 50px;
    height: 50px;
    z-index: 3;
}

.home-button img {
    width: 75%;
    height: 75%;
    object-fit: cover;
    transition: transform 0.2s;
}

.home-button:hover img {
    transform: scale(1.1);
}