body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: radial-gradient(circle, #FFB855 0%, #28050C 100%);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 0.9px;
    max-width: 725px;
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 2;
    box-sizing: border-box;
    left: 19%;
    top: 15vh;
}

.pan-image img {
    position: absolute;
    z-index: 1;
    width: 220.5%;
    height: auto;
    top: -38.5%;
    left: -48%;
}

.flip-container {
    perspective: 1000px;
    width: 139.8px;
    height: 139.8px;
    bottom: 34.1px;
    position: relative;
    z-index: 3;
    left: 21.8%;
}

.flipper {
    transition: 0.6s;
    transform-style: preserve-3d;
    width: 100%;
    height: 100%;
}

.flip-container:hover .flipper {
    transform: rotateY(180deg);
}

.front, .back {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

.front {
    z-index: 2;
}

.back {
    transform: rotateY(180deg);
}

.home-button {
    position: fixed;
    top: 15px;
    right: 10px;
    width: 50px;
    height: 50px;
    z-index: 3;
    pointer-events: auto;
}

.home-button img {
    width: 75%;
    height: 75%;
    object-fit: cover;
    transition: transform 0.2s;
}

.home-button:hover img {
    transform: scale(1.1);
}

.lights {
    position: absolute;
    left: 50%; 
    transform: translateX(-50%); 
    text-align: center;
    top: 40px;
}

.lights img {
    display: block; 
    margin: 0 auto; 
    width: 1450px;
}
